/*
 * @description: 双栏布局
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-22 21:09:32
 * @LastEditTime: 2021-01-22 21:13:11
 * @LastEditors: 小康
 */
#recent-posts when (@layout=true) {
  margin-top: -1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  > .recent-post-item {
    margin-top: 1rem;
    display: inline-block;
    height: auto;
    width: 49%;
    .post_cover {
      width: 100%;
      height: 200px;
      img.post_bg {
        width: 100%;
        height: 100%;
      }
    }
    .left_radius {
      border-radius: 8px 8px 0px 0px;
    }
    .right_radius {
      border-radius: 8px 8px 0px 0px;
    }
    > .recent-post-info > .article-title {
      -webkit-line-clamp: 1;
      margin-top: 0.3rem;
      margin-bottom: 0.3rem;
      color: var(--text-highlight-color);
      font-size: 1.2em;
      line-height: 1.4;
    }
    > .recent-post-info > .article-meta-wrap {
      margin-bottom: 1rem;
    }
  }
  > .recent-post-item {
    flex-direction: column;
  }
}
.recent-post-item {
  height: auto;
}
.recent-post-info {
  padding: 0px 40px;
  margin-top: 1em;
  width: 100%;
}

@media screen and (max-width: 768px) {
  width: 100%;
}
