/*
 * @description: icon图片颜色
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-03 10:52:42
 * @LastEditTime: 2021-01-22 21:15:22
 * @LastEditors: 小康
 */

// fontawesome图标颜色
.fa-qq {
  color: #10a4ff;
}
.fa-weixin {
  color: #00bf03;
}
.fa-alipay {
  color: #4890f7;
}
.fa-rss {
  color: #d68650;
}
.fa-heart {
  color: red;
}
